ENV=develop

TG_API_ID=11212746
TG_API_HASH=c0857ab3fdf3ccdaad9d0ffa881ee5c0
ADMIN_USERNAME=ebuzz168

DB_PASSWORD=admin

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z